<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<title> Practice Website 1 </title>
	<style>

		body {
			font-family: Arial, Helvetica, sans-serif;
			color: 0000ff;
		}

		p {
			color: blue;
			font-size: 20px;
			width: 200px;
		}

		h1 {
			color: blue;
			font-sfize: 36px;
			text-align: center;
		}

		.red {
			color: red;
		}

		#listSec{
			color: black;
		}

		/*all p with class big*/
		p.big {
			color: purple;
		}

		/*direct child*/
		div > p {
			color: gray;
		}

		/*descendent*/
		div p {
			color: black;
		}

		li {
			list-style: none;
		}

		li:nth-child(odd){
			background-color: gray;
			cursor: pointer;
			width: 200px;
			text-align: center;
		}
		li:nth-child(even){
			background-color: white;
			cursor: pointer;
			width: 200px;
			text-align: center;
		}

		a:link, a:visited {
			text-decoration:non;
			background-color:lightblue;
			border: 1px solid black;
			display:block;
			color: black;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}

		a:hover, a:active {
			background-color: lightpurple;
			color: gray;
		}

		.box {
			background-color: gold;
			padding: 10px;
			border: 20px;
			width: 300px;
			margin-bottom:50px;
			margin-top:20px;
		}

	</style>
</head>

<body>

<header>Header
	<nav>Header </nav>
</header>

<!-- Heading Elements -->
<h1>This is Main Heading</h1>
<h2 class="red">Subheading 2</h2>
<h3>Subheading 3</h3>

<section>
	Section 1
	<article>Article 1</article>
	<article>Article 2</article>
</section>
<section>
	Section 2
	<article>Article 1</article>
	<article>Article 2</article>
</section>

<!-- Lists -->
<section id="listSec">
	<h1>Shopping List</h1>
	<ol>
		<li>Milk</li>
		<li>Donuts</li>
		<li>Cookies</li>
			<ul>
				<li>Chocolate</li>
				<li>Sugar</li>
				<li>Peanut Butter</li>
			</ul>
	</ol>
</section>

<!-- HTML Character Entity References -->
<!-- 
	"<" = "&lt;" | ">" = "&gt;" | "&" = "&amp;" | """ = "&quot"
-->
<!-- 
	non breaking space = "&nbsp;" that way the space won't be split (if, for example, when minimizing the browser) 
-->

<!-- link another page in same directory -->
<div> 
	This is a link to another page: 
	<a href="another-webpage.html" title="same-directory link">
		link
	</a>
</div>

<!-- link website -->
<div>
	<a href="http://www.google.com" target="_blank" title="Google"> Go To Google </a>
</div>

<!-- link to sections in the same website -->
<div>
	<a href="#listSec">list section</a>
</div>

<p class="big">
	this paragraph has class big
</p>

<p>
	this does not
</p>

<div>
	<p> 
		p inside div (p is child of div)
	</p>
</div>

<!-- Pseudo-Class Selectors -->
<ul>
	<li><a href="/">Home</a></li>
	<li><a href="google.com" target="_blank">Google</a></li>
	<li><a href="facebook.com" target="_blank">Facebook</a></li>
</ul>

<!-- Specificity Score -->
<!-- style > ID > class, pseudo-class, attribute > # of elements -->
<!-- using !important will override any other property -->

<div class="box">
	<div style="background-color: lightgray"> Hello There, this is a box and I am experimenting with box properties </div>
</div>

<div class="box">
	<div style="background-color: lightgray"> Hello There, this is a box and I am experimenting with box properties </div>
</div>

<footer>Footer </footer>
</body>

</html>